ansible_become_pass: "{{ vault_ansible_become_pass }}"
ruby_ver: 2.3.1
ruby_src_url: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
ruby_src_sha256: b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd
