ansible_become_pass: "{{ vault_ansible_become_pass }}"
ruby_ver: 2.2.5
ruby_src_url: https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.5.tar.gz
ruby_src_sha256: 30c4b31697a4ca4ea0c8db8ad30cf45e6690a0f09687e5d483c933c03ca335e3
